* {
  padding: 0;
  margin: 0;
  font-family: Spoof;
  cursor: pointer;
}
body {
  background-color: #200e32;
  max-width: 100%;
}
@media  (max-width: 600px){
  body{
    width:100vh;
  }
  .firstDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .circleImage{
    margin-top: 2%;
    margin-left: 10%;
  }
  .landingfirst p{
    font-weight: 400;
    color:#ffffff;
    margin-left: 5%;
    font-size: 1rem;
}
.personImagge{
  width: 10%;
  height: 30%;
}
.lemonImage{
  margin-top: 70%;
}
}

.firstDiv{
  display: flex;
}

.groupImage{
margin-left: auto;
}
.circleImage{
  margin-top: 2%;
  margin-left: 90%;
}
.secondDiv{
    margin-top: 3%;
    display: flex;
}
.landingfirst p{
    font-weight: 700;
    color:#ffffff;
    margin-left: 20%;
    font-size: 3rem;
}
.landingsecond p{
    color:#ffffff;
     margin-left: 20% ;
     font-weight: 600;
     font-size: 1.5rem;
}

.lemonImage{
  margin-top: 70%;
}
 .vectorImage{
margin-left: 90%;
margin-top: 10%;
} 
 .personImage{
  margin-top: 15%;
  display: flex;
  align-items: stretch;
} 
.landingpara{
  margin-bottom: 5%;
  font-weight: 600;
  font-size: 1.5rem;
}

.landingform {
  background-color: #ffffff;
   margin-left: 50%; 
  width:  80%;
  height: 70%;
  border-radius: 32px;
  border-style: double;
  border-width: 5px ;
  border-color:  #200e32;
  text-align: center;
  padding-top: 50px;
}

.landingInput {
  margin-top: 3%;
  margin-bottom: 15%;
  border-radius: 6px;
  height: 10%;
  width: 70%;
  border: 1px solid #ccc;
  padding: 5%;
  font-size: 20px;
}

.landingIbutton {
  background-color: #84bb29;
  color: #ffffff;
  height: 10%;
  width: 70%;
  margin-top: 10%;
  border-radius: 15px;
  border: 1px solid #ccc;
  font-size: 15px;
  margin-bottom: 5px;
}

.landingfooter {
  display: flex;
  flex-direction: row;
  color: #ffffff;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.landingfooter a{
    text-decoration: none;
    color: #ffffff;
}
.foooterimage{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.firstFooter{
display: flex;
flex-direction: column;
background-color: #0b0d17;
color:#ffffff;
}
.footerFacebook{
  margin-left: 140px;
}


 