* {
  padding: none;
  margin: none;
  font-family: Nunito;
}

.firstContainer {
  background-color: #ffffff;
}
.mainContainer {
  background-color: #200e32;
}
.thankFirst {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.thankLogo {
  margin-left: 50px;
}

.thankGroup {
  margin-left: auto;
}

.thankCircle {
  margin-top: 250px;
  margin-left: 450px;
}
.thankFirstHead h2{
  color: white;
  margin-left: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 58px;
}
.thankFistDiv {
  display: flex;
  flex-direction: row;
}
.thankFirstPara {
  margin-left: 50px;
  color: white;
  margin-bottom: 20px;
  font-size: 24px;
  margin-right: 100px;
}
.thankSecondPara {
  margin-left: 50px;
  color: white;
  font-size: 24px;
  margin-bottom: 30px;
}
.thankSecondHead {
  margin-left: 50px;
  color: white;
  margin-bottom: 20px;
  margin-top: 50px;
  font-size: 24px;
}
.thankThirdPara {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  margin-bottom: 30px;
  text-align: justify;
  color: #ffffff;
  font-size: 20px;
}
.thankThirdPara img {
  margin-right: 10px;
  border: 2px solid #ccc;
}
.thankThirdHead {
  color: white;
  margin-left: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 24.5px;
}
.thankImages {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  margin-left: 50px;
}
.thankImagesApple {
  margin-top: 9px;
}
.thankFistDiv button {
  margin-top: 80px;
  margin-left: 50px;
  margin-bottom: 80px;
  background-color: #84bb29;
  width: 250px;
  height: 50px;
  border-radius: 10px;
  color: #ffffff;
  font-size: 15px;
}
.thankSecondDivPerson {
  margin-left: 200px;
}
.thankSecondDivVec {
  margin-left: 700px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.Emoji {
  color: red;
  size: 100px;
}
.testimonialDiv {
  background-color: #ffffff;
  margin-left: 5%;
  padding-bottom: 15px;
  padding-top: 15px;
}
.testimonialDiv img {
  margin-left: 10%;
  margin-top: 15px;

}
.testimonialDiv h1 {
  margin-left: 15%;
  font-weight: 400;
  margin-top: auto;
}
.testimonialDiv p {
  margin-left: 15%;
  margin-top: 5px;
  font-weight: 400;
}
.card {
  width: 300px;
  margin: 50px;
  /* padding: 32px; */
  height: max-content;
}
.card img {
  /* margin-left: 2px; */
  margin-bottom: 5px;
  padding-right: 2px;
}
.contain {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
}
 @media  (max-width: 370px){
    .mainContainer{
    display: flex;
    flex-direction: column;
    }
    } 
